html, body {
	background: @color-page-bg;
}

.skin-blue .wrapper {
	background: transparent;
	overflow: visible;
}

.skin-blue .content-header {
	background: white;
	box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
	padding: 15px;
}

.bg-shaded {
	background: lighten( @color-page-bg, 6% ) !important;
}

.header-in-tab {
	margin: 10px 0 0 0;
}

.dropdown-inline {
	display: inline;
	margin-right: 10px;
}

.table > thead > tr > th {
  vertical-align: bottom;
  border-bottom: 2px solid #dddddd;
}

.table > thead > tr > th,
.table > tbody > tr > th,
.table > tfoot > tr > th,
.table > thead > tr > td,
.table > tbody > tr > td,
.table > tfoot > tr > td {
  padding: 8px;
  line-height: 1.42857143;
  vertical-align: top;
  border-top: 1px solid #dddddd;
}

.login-page,
.login-page body {
	background: @color-dark;
	min-height: 500px;
}

.loginLogo {
	position: absolute;
	left: 3em;
	top: 8em;
	bottom: 3em;
	width: 50%;
	max-width: 400px;

	& > a {
		position: absolute;
		max-height: 100%;
		left: 0;
		bottom: 0;
		width: 100%;
	}

	.ns-logo-index {
		fill: @color-logo-index;
	}
	.ns-logo-nonstop {
		fill: @color-logo-nonstop;
	}
}

.loginButtons {
	padding: 2em;
	text-align: center;
	background: darken( @color-dark, 5% );
}

.loginButton {
	font-size: 2em;
	color: @color-medium;

	&:hover {
		color: @color-primary;
	}
}

@media (max-width: @screen-sm-max) {
	.btn-responsive {
		padding: 4px 9px;
	}
}
