@color-dark: #333;
@color-medium: #999;
@color-light: #DDD;
@color-primary: #29ABE2;

/* --- Component Mappings */

@color-spinner: @color-dark;
@image-spinner: "";

@color-toolbar-bg: @color-dark;

@color-logo-index: @color-primary;
@color-logo-nonstop: white;

@color-page-bg: @color-light;

@color-hostList-statusIcon: @color-dark;

@color-error-bg: #f2dede;
@color-error-border: #ebccd1;
@color-error-text: #a94442;

@color-warning-bg: #fcf8e3;
@color-warning-border: #faebcc;
@color-warning-text: #8a6d3b;

@color-environmentVariables-Notice--error-bg: @color-error-bg;
@color-environmentVariables-Notice--error-border: @color-error-border;
@color-environmentVariables-Notice--error-text: @color-error-text;
@color-environmentVariables-Notice--warning-bg: @color-warning-bg;
@color-environmentVariables-Notice--warning-border: @color-warning-border;
@color-environmentVariables-Notice--warning-text: @color-warning-text;
