// Logo (ns-logo due to conflict with theme)

@import "../../../less/variables";

.ns-logo {
	margin-top: 8px;
	width: 150px;
}

.ns-logo-index {
	fill: @color-logo-index;
}

.ns-logo-nonstop {
	fill: @color-logo-nonstop;
}
