@color-success: #95c83e;
@color-scrollbar-thumb: #939b86;
@color-scrollbar-track-hover: lighten(@color-primary-light, 10%);
@color-primary-light: #c5c9be;
@color-scrollbar-thumb-hover: darken(@color-scrollbar-thumb, 10%);

/* Overrides for Foundation Defaults */
body, h1, h2, h3, h4, h5, h6, .button, button {
	font-family: Helvetica, Arial, sans-serif;
}

body {
	overflow: hidden;
}

.button {
	outline: none;
}

.button-green {
    background-color: @color-success !important;
}

.button-green:hover {
    background-color: lighten(@color-success, 5%) !important;
}

.button-green:active {
    background-color: darken(@color-success, 5%) !important;
}

/* Scrollbar Styling -- */
::-webkit-scrollbar {
	width: 	10px;
	height: 10px;
}

::-webkit-scrollbar:vertical {
	right: 5px;
}

::-webkit-scrollbar-thumb {
	height: 50px;
	background-color: @color-scrollbar-thumb;
	-webkit-border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
	background-color: @color-scrollbar-thumb-hover;
	-webkit-border-radius: 5px;
}

::-webkit-scrollbar-corner, ::-webkit-resizer {
	background-color: transparent;
}

::-webkit-scrollbar-track {
	-webkit-border-radius: 5px;
}

::-webkit-scrollbar-track:hover {
	background-color: @color-scrollbar-track-hover;
}
