//HostList.less

@import "../../../less/variables";

.hostList-statusButton {
	padding: 0;
}

.hostList-statusIcon {
	color: @color-hostList-statusIcon;
}

.hostList-envIcon {
	color: @color-hostList-statusIcon;
	margin-left:10px;
}
