// EnvironmentVariables.less
@import "../../../less/variables";

.environmentVariables {
	overflow-y: scroll !important;
}

.environmentVariables-Notice--error {
	background-color: @color-environmentVariables-Notice--error-bg !important;
    border-color: @color-environmentVariables-Notice--error-border;
    color: @color-environmentVariables-Notice--error-text !important;
    width: 99%;
    margin: auto;
}

.environmentVariables-Notice--warning {
	background-color: @color-environmentVariables-Notice--warning-bg !important;
    border-color: @color-environmentVariables-Notice--warning-border;
    color: @color-environmentVariables-Notice--warning-text !important;
    width: 99%;
    margin: auto;
}
